API_KEY=your_azure_api_key
AZURE_ENDPOINT=https://your_azure_endpoint
OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_ENDPOINT=https://your_openrouter_endpoint
TARGET_LANGUAGE=en
SOURCE_LANGUAGE=auto